# Hide httpd version and signature
ServerTokens Prod
ServerSignature Off

# Use stdout/stderr for logs if started in foreground
<IfDefine FOREGROUND>
  ErrorLog /dev/stderr
  CustomLog /dev/stdout combined
</IfDefine>

# Support HTML5 routing for SPAs
<IfModule rewrite_module>
  <Directory /var/www/html>
    RewriteEngine On
    RewriteBase /
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l
    RewriteRule . /index.html [L]
  </Directory>
</IfModule>

# Proxy /api requests to $API_BASE_URL/api
<IfModule proxy_module>
  <Location /api>
    ProxyPass "${API_BASE_URL}/api"
    ProxyPassReverse "${API_BASE_URL}/api"
  </Location>
</IfModule>

# Compress responses
<IfModule deflate_module>
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/json
</IfModule>

# Define remote ip header when behind a proxy
<IfModule remoteip_module>
  RemoteIPHeader X-Forwarded-For
</IfModule>

<IfModule headers_module>
  # Only allow content from the specified sources
  # Header set Content-Security-Policy "default-src 'self';"

  # Set Referer header only when navigating within the same origin
  Header set Referrer-Policy "same-origin"

  # Enforce https
  # Header set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

  # Disable MIME type sniffing
  Header set X-Content-Type-Options "nosniff"

  # Only allow iframes from the same origin
  Header set X-Frame-Options "SAMEORIGIN"

  # Enable xss protection
  header set X-XSS-Protection "1; mode=block"
</IfModule>